Madison Fry;Femenino;901;3008;3;
Nina Nichols;Femenino;602;337;5;
Paloma Ashley;Femenino;526;3207;4;
Harriet Foreman;Femenino;566;842;5;
Jane Stone;Masculino;871;2006;1;
Ebony Bonner;Masculino;684;1584;4;
Rhiannon Ball;Masculino;991;804;2;
Joy Christensen;Femenino;854;590;4;
Tanisha Hardin;Femenino;953;719;4;
Elizabeth Glass;Masculino;280;878;1;
Sade Carney;Masculino;187;2253;2;
Ignacia Knight;Masculino;264;2873;1;
Daphne Burnett;Femenino;147;2453;3;
Demetria Orr;Femenino;655;3387;4;
Sarah Hamilton;Femenino;882;2395;4;
Yuri Mullins;Masculino;467;2459;5;
Hope Luna;Femenino;518;1221;1;
Tara Barron;Masculino;707;1662;1;
Justina Hansen;Masculino;480;3327;2;
Lenore Frederick;Masculino;454;3150;4;
Kitra Gonzalez;Femenino;260;2851;3;
Petra Mccullough;Femenino;667;212;2;
Casey Cote;Femenino;994;1308;2;
Phyllis Blackwell;Femenino;348;3396;3;
Quail Vaughn;Masculino;418;2592;1;
Gillian Meadows;Femenino;336;2151;1;
Lucy Keith;Femenino;762;3330;3;
Kellie Wade;Masculino;308;516;2;
Xyla Bass;Femenino;986;1913;5;
Jada Walsh;Femenino;253;884;4;
Riley Carr;Masculino;151;3312;3;
Martha Case;Masculino;616;362;2;
Phoebe Head;Femenino;84;425;3;
Karly Mccarthy;Femenino;895;38;4;
Leandra Lowery;Masculino;372;3147;2;
Brittany Knox;Masculino;465;1359;2;
Lillian Huffman;Femenino;844;1990;1;
Paloma Mcgee;Femenino;502;1669;1;
Xantha Murray;Femenino;338;2594;4;
Carolyn Patton;Femenino;837;641;5;
India Kelley;Femenino;744;1808;3;
Macey Thompson;Masculino;866;485;1;
Lynn Heath;Masculino;320;2058;4;
Hyacinth Williams;Femenino;566;2093;2;
Macy Aguirre;Masculino;538;769;2;
Whilemina Mejia;Masculino;316;3130;5;
Rhea Miranda;Femenino;726;2515;4;
Holly Little;Femenino;647;337;4;
Rinah Spencer;Masculino;714;249;1;
Cara Morse;Femenino;447;2331;4;
Ulla Green;Masculino;489;565;3;
Georgia Christensen;Masculino;413;213;5;
Sheila Bridges;Femenino;29;17;2;
Tana Moss;Masculino;644;399;1;
Joelle Leblanc;Femenino;673;1933;2;
Alice Woodward;Femenino;25;1181;4;
Mallory Hodge;Femenino;232;1845;5;
Nyssa Espinoza;Femenino;188;442;4;
Francesca Berg;Femenino;73;254;1;
Naida Hayden;Masculino;591;3009;5;
Ava Cotton;Masculino;866;2545;5;
Ann Rosario;Femenino;594;3070;3;
Florence Jacobs;Masculino;207;404;1;
Lisandra Pratt;Femenino;59;654;1;
Briar Kirby;Femenino;546;1549;3;
Alma Soto;Femenino;979;950;5;
Orla Frye;Femenino;381;209;3;
Dora Howe;Femenino;841;65;4;
Nelle Rose;Femenino;327;1399;3;
Latifah Stuart;Masculino;433;2945;1;
Uma Guerra;Femenino;671;1378;3;
Cassady Pennington;Masculino;774;3027;1;
Quemby Acevedo;Masculino;479;2540;1;
Brianna Barlow;Masculino;123;3312;3;
Cheryl Whitaker;Masculino;460;2577;1;
Melissa Acevedo;Masculino;382;3092;1;
Hedwig Bullock;Masculino;48;2225;1;
Hedwig Glass;Masculino;737;189;4;
Oprah Britt;Masculino;978;1859;1;
Inez Christian;Masculino;290;2670;2;
Noelani Franco;Femenino;919;2862;2;
Shelby Holt;Femenino;249;484;2;
Ocean Conrad;Femenino;667;1785;4;
Jenette May;Femenino;848;2439;2;
Nina Mills;Masculino;343;2408;4;
Heidi Langley;Masculino;617;1874;3;
Myra Buchanan;Femenino;228;486;1;
Sonya Hale;Masculino;146;691;1;
Adele Reynolds;Femenino;760;1673;1;
Ainsley Madden;Femenino;745;115;2;
Cassandra Leon;Femenino;121;187;2;
Karly Leblanc;Femenino;978;2506;4;
Hannah Silva;Masculino;138;1708;4;
Ainsley Dickerson;Masculino;976;1279;4;
Shelley Puckett;Femenino;3;1315;5;
Vanna James;Femenino;717;2784;2;
Ciara Hopkins;Femenino;51;2724;5;
Daria Carr;Masculino;924;184;1;
Pamela Castaneda;Femenino;446;988;1;
Jamalia Downs;Masculino;609;1247;1;